{
  "name": "qagame",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && npm run check:matcher && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "check:matcher": "tsx scripts/check-matcher.ts",
    "build:reference": "tsx scripts/build-reference.ts",
    "reference:lock": "tsx scripts/secret.ts lock",
    "reference:unlock": "tsx scripts/secret.ts unlock",
    "reference:show": "tsx scripts/show-reference.ts"
  },
  "dependencies": {
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.23.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
